<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
  <meta name="ad.size" content="width=1920,height=700">
    <title>Bia Hà Nội</title>
  <style>
    #banner{
      position: relative;
      overflow: hidden;
      width: 1920px;
      height: 700px;
      box-sizing:border-box;
    }
    #banner #clickTagLayer{
      opacity: 1;
    }
    #clickTagLayer div{
      position: absolute;
      background-repeat:no-repeat;
      background-position: center center;
      width: 1920px;
      height: 700px;
      opacity: 0;
      background-size: cover; 
    }
    #banner #image1{
      background-image: url(image1.jpg);
      opacity: 1;
    }
    #banner #image2{
      background-image: url(image2.png);
    }
    #banner #image3{
      background-image: url(image3.png);
    }
    #banner #image4{
      background-image: url(image4.png);
    }

    #banner #image5{
      background-image: url(image5.png);
      animation: scale 2s infinite;
    }
    #banner #image6{
      background-image: url(image6.png);
    }

    @keyframes scale {
      0% {transform: scale(1);}
      25% {transform: scale(0.8);}
      50% {transform: scale(1);}
      75% {transform: scale(0.8);}
      100% {transform: scale(1);}
    }

	#btn-replay{
      background: url(replace.png) center center no-repeat;
      background-size: cover;
      position: absolute;
      top: 5px;
      right: 5px;
      z-index: 2;
      width: 15px;
      height: 15px;
      opacity: 0;
      z-index:999999;
    }

    </style>
     <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script>
		
  </head>
  <body onload="start();" style="margin:0;cursor:pointer;">
    <div id="banner">
    <div id="clickTagLayer" class="layer">
		<div id="image1"></div>
    <div id="image2"></div>
    <div id="image4"></div>
    <div id="image3"></div>
    <div id="image5"></div>
		<div id="image6"></div>
    <div id="image7"></div>
      </div> 
      <a id="btn-replay" onclick="replayBanner()" title="replace"></a>

    </div>
    <script>

var widthbanner = document.getElementById("banner").clientWidth;
function responsiveBanner(){
    var w = getParameterByName("w");
    console.log(w);
    var widthbannerclient = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    if(w == ""){    document.body.style.zoom = widthbannerclient/widthbanner *100+"%";   }
    else {     document.body.style.zoom = w/widthbanner *100+"%";   }  }
window.onresize = function(event) {
    responsiveBanner();  };
      function replayBanner() {
			window.location.reload();
      }

      function start() {

      responsiveBanner();

        var tll = new TimelineLite({onComplete: stopCss3}),
        tllReplace = new TimelineLite({onComplete: replace}),
          image1 = document.getElementById('image1'),
          image2 = document.getElementById('image2'),
          image3 = document.getElementById('image3'),
          image4 = document.getElementById('image4'),
          image5 = document.getElementById('image5'),
          image6 = document.getElementById('image6'),


          replay  = document.getElementById("btn-replay");

          replay.onmouseover=function(){
          tllReplace.kill({rotation: true, transformOrigin: true}).to(replay, 0.5, {rotation:360, transformOrigin:"center center", ease: Power4.easeOut});
        }
          function stopCss3(){


          }
        function replace(){
          replay.onmouseleave=function(){
            tllReplace.kill({rotation: true, transformOrigin: true}).to(replay, 0.5, {rotation:0, transformOrigin:"center center", ease: Power4.easeOut});
          };
        }

        tll .fromTo(image2,0.7,{autoAlpha: 0,scale:2},{autoAlpha:1,scale:1})
        .fromTo(image6,0.5,{autoAlpha:0,left:100}, {autoAlpha:1,left:0})        
            .fromTo(image3,0.8,{autoAlpha: 0, top: 100},{autoAlpha: 1,top: 0})
            .fromTo(image4,0.6,{autoAlpha: 0,top: 0},{autoAlpha: 1,top: 0},'-=0.5')
            .fromTo(image5,0.5,{autoAlpha:0,scale:2}, {autoAlpha:1,scale:1})
          

		.to(replay, 0.5, {delay:2.3,opacity: 1});
	  }
    </script>
           <script>
            function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"); var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search); return results === null ? "" :
            decodeURIComponent(results[1].replace(/\+/g, " ")); 
            }
            //var clickTag = getParameterByName("clickTAG");
            var clickTag = "https://dailybiahanoi.com/";
            </script>
          <script type="text/javascript">
              var layer = document.getElementById("clickTagLayer");
              if (layer) {
                var listen = function(obj, e, fn) {
                if (obj.addEventListener) { obj.addEventListener(e, fn, false); } else { obj.attachEvent("on"+e, fn); }
              };
                listen(layer, 'click', function (evt) {
                  evt.stopPropagation();
                  try { evt.cancelBubble(); } catch (e) { / ignore / }
                  window.open(window.clickTag, '_blank');
                });
              }
            </script>   
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>